<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_background_stroke"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Topics"
        android:gravity="center_vertical"/>

</LinearLayout>